(library
 (name plib)
 (public_name coq-plugin-lib.plugin)
 (synopsis "Library for Coq plugins")
 (flags :standard -w -27 -warn-error -A)       ; CoqPP codes requires this
 (modules ("plibrary"))
 (libraries
   coq.vernac                      ; needed for vernac extend
   coq-plugin-lib.utilities
   coq-plugin-lib.constants
   coq-plugin-lib.decompiler
   coq-plugin-lib.devutils
   coq-plugin-lib.envs
   coq-plugin-lib.state
   coq-plugin-lib.contexts
   coq-plugin-lib.inference
   coq-plugin-lib.typesandequality
   coq-plugin-lib.transformation
   coq-plugin-lib.hofs
   coq-plugin-lib.hofimpls
   coq-plugin-lib.inductive
   coq-plugin-lib.representationutils
   coq-plugin-lib.termutils
))

